dist: trusty
language: rust
services: docker
sudo: required

matrix:
  include:
    # Tier 1
    - env: TARGET=x86_64-unknown-linux-steed
      rust: nightly
    - env: TARGET=aarch64-unknown-linux-steed
      rust: nightly
    - env: TARGET=arm-unknown-linux-steedeabi
      rust: nightly
    - env: TARGET=arm-unknown-linux-steedeabihf
      rust: nightly
    - env: TARGET=armv7-unknown-linux-steedeabihf
      rust: nightly
    - env: TARGET=i686-unknown-linux-steed
      rust: nightly

    # Tier 2
    - env: TARGET=mips-unknown-linux-steed
      rust: nightly
    # - env: TARGET=mips64-unknown-linux-steedabi64
      # rust: nightly
    # - env: TARGET=mips64el-unknown-linux-steedabi64
      # rust: nightly
    - env: TARGET=mipsel-unknown-linux-steed
      rust: nightly
    - env: TARGET=powerpc64-unknown-linux-steed
      rust: nightly
    # - env: TARGET=powerpc64le-unknown-linux-steed
      # rust: nightly
    # - env: TARGET=s390x-unknown-linux-steed
      # rust: nightly
    # - env: TARGET=sparc64-unknown-linux-steed
      # rust: nightly

  allow_failures:
    - env: TARGET=powerpc-unknown-linux-steed

install:
  - set -e
  - bash ci/install.sh
  - source ~/.cargo/env

script:
  - bash ci/script.sh

after_success:
  - bash ci/after_success.sh

after_script: set +e

before_cache:
  - docker history -q japaric/$TARGET:v0.1.12 |
    grep -v \<missing\> |
    xargs docker save |
    gzip > $HOME/docker/$TARGET.tar.gz

cache:
  directories:
    - $HOME/.cargo
    - $HOME/.xargo
    - $HOME/docker
    - $TRAVIS_BUILD_DIR/target

before_install:
  - zcat $HOME/docker/$TARGET.tar.gz | docker load || true

branches:
  only:
    - auto
    - master
    - try

notifications:
  email:
    on_success: never
